# TailscaleCommandPalette

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  TailscaleCommandPalet.sln  TailscaleCommandPalette.sln  nuget.config
.claude/: settings.local.json
.github/workflows/: build.yml  release.yml  update-winget.yml
TailscaleCommandPalet/: Package.appxmanifest  Program.cs  TailscaleCommandPalet.cs  TailscaleCommandPalet.csproj  TailscaleCommandPaletCommandsProvider.cs  app.manifest  build-exe.ps1  setup-template.iss
TailscaleCommandPalet/Commands/: CopyDnsNameCommand.cs  CopyTailscaleIpCommand.cs  OpenInBrowserCommand.cs
TailscaleCommandPalet/Models/: TailscaleDevice.cs
TailscaleCommandPalet/Pages/: TailscaleCommandPaletPage.cs
TailscaleCommandPalet/Properties/: launchSettings.json
TailscaleCommandPalet/Services/: TailscaleDeviceService.cs
TailscaleCommandPalette/: AppReleaseInfo.cs  Package.appxmanifest  Program.cs  TailscaleCommandPalette.cs  TailscaleCommandPalette.csproj  TailscaleCommandPaletteCommandsProvider.cs  app.manifest  build-exe.ps1  build-msix.ps1  setup-template.iss
TailscaleCommandPalette/Commands/: CopyDnsNameCommand.cs  CopyTailscaleIpCommand.cs  OpenInBrowserCommand.cs  TailscaleCliCommand.cs  ToggleConnectionCommand.cs
TailscaleCommandPalette/Helpers/: ClipboardHelper.cs
TailscaleCommandPalette/Models/: TailscaleDevice.cs  TailscaleStatus.cs
TailscaleCommandPalette/Pages/: MyDevicesPage.cs  StatusPage.cs  TailscaleCommandPalettePage.cs
TailscaleCommandPalette/Properties/: launchSettings.json
TailscaleCommandPalette/Services/: TailscaleCliService.cs  TailscaleDeviceService.cs
docs/: development.md  releasing.md
manifests/n/nickknissen/TailscaleCommandPalette/1.0.1/: nickknissen.TailscaleCommandPalette.installer.yaml  nickknissen.TailscaleCommandPalette.locale.en-US.yaml  nickknissen.TailscaleCommandPalette.yaml
manifests/n/nickknissen/TailscaleCommandPalette/2.0.0/: nickknissen.TailscaleCommandPalette.installer.yaml  nickknissen.TailscaleCommandPalette.locale.en-US.yaml  nickknissen.TailscaleCommandPalette.yaml
scripts/: sign-local.ps1  uninstall.ps1
tools/cmdpal-sdk/: Microsoft.CommandPalette.Extensions.winmd  README.md
